cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2fc92b9585b489074b5e177f956369f1f576ad6b126b77a764ea4d47ad4135c

name:           LearnYouAHaskellForGreatGood
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MetaBarj0/LearnYouAHaskellForGreatGood#readme>
homepage:       https://github.com/MetaBarj0/LearnYouAHaskellForGreatGood#readme
bug-reports:    https://github.com/MetaBarj0/LearnYouAHaskellForGreatGood/issues
author:         MetaBarj0
maintainer:     troctsch.cpp@gmail.com
copyright:      pasteleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MetaBarj0/LearnYouAHaskellForGreatGood

library
  exposed-modules:
      Lib
      Randomness
  other-modules:
      Paths_LearnYouAHaskellForGreatGood
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable LearnYouAHaskellForGreatGood-exe
  main-is: Main.hs
  other-modules:
      Paths_LearnYouAHaskellForGreatGood
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearnYouAHaskellForGreatGood
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LearnYouAHaskellForGreatGood-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearnYouAHaskellForGreatGood
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearnYouAHaskellForGreatGood
    , base >=4.7 && <5
  default-language: Haskell2010
